<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet" />
    <style>
        .page--root { width:60%; margin:0 auto; border:solid 1px red; }

        .dropdown--root {width:180px; height:1em; border:solid 1px green; margin:10px;}

        .dropdown--items { width:100%; height:100%; position:absolute; }

        .dropdown--items { border:1px solid blue; }

        .dropdown--root .dropdown--item:hover { color: blue; }

        .page--root .dropdown--root .dropdown--item { color: red; }

        .page--root:hover .dropdown--root .dropdown--item { color: green; } /* will not work */
    </style>
</head>

<body>

    <div class="page--root">
        <div class="dropdown--root">
            <ul role="portal-origin" prop-portal-tag="ul" class="dropdown--items" style="visibility:hidden;overflow:hidden;">
                <!--
                    <li class="dropdown--item"></li>
                    <li class="dropdown--item"></li>
                    <li class="dropdown--item"></li>
                -->
            </ul>
        </div>
    </div>

    <div class="overlays">
            
        <div id=overlay-1-context style="position:absolute; visibility:hidden;">
            <div class="page--root">
                <div class="dropdown--root">

                    <ul role="portal-target" class="dropdown--items" style="position:fixed; visibility:visible;">
                        <li class="dropdown--item"></li>
                        <li class="dropdown--item"></li>
                        <li class="dropdown--item"></li>
                    </ul>
                    
                </div>
            </div>
        </div>

    </div>

</body>

