<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    *{ box-sizing: border-box; }
    .App--root{
        width:300px;
        height:300px;
        background:rgba(50,50,50,0.5);
        color:#FFFFFF;
    }
    .Grid--root{
        width:100%;
        height:50%;
        display:flex;
        flex-wrap: wrap;
        background:rgba(50,0,0,0.5);
        
        transform: translateY(10px);
        overflow:hidden;
    }
    .Grid--cell{
        flex:1;
        flex-basis: calc(90% / 3);
        border:1px solid red;
        display:inline-block;
    }

    .Grid--cell[data-shmover=true] .Popup--root { background:blue; }

    .Popup--root{
        position:fixed;
        display:block;
        visibility:visible;
        z-index:10;
        width:150px;
        height:200px;
        background: gold;
        opacity:0.5;
        pointer-events:all;
        /*    top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px; */
    }
    .Popup--root:hover {
        background: red;
    }
  </style>
  <script src="/dist/index.js"></script>
</head>
<body>

    <div class="App--root">
    <div class="Grid--root">
      <div class="Grid--cell">A</div>
      <div class="Grid--cell">B</div>
      <div class="Grid--cell" data-shmover="false" onClick="openPopup()">C</div>
      <div class="Grid--cell">D</div>
      <div class="Grid--cell">E</div>
      <div class="Grid--cell">F</div>
    </div>
  </div>
  
</body>
</html>